<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="Klsa_interface" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFMetaData="true" suppressEMFModelTags="true" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" usedGenPackages="../FASExchange/fasExchange.genmodel#//fasExchange ../journey/journey.genmodel#//journey ../utils/utils.genmodel#//utils ../vehicle/vehicle.genmodel#//vehicle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>klsa_interface.ecore</foreignModel>
  <genPackages prefix="KLSA_Interface" disposableProviderFactory="true" ecorePackage="klsa_interface.ecore#/">
    <genClasses ecoreClass="klsa_interface.ecore#//PeriodicUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PeriodicUpdate/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PeriodicUpdate/updates"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//UpdateForVehicle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//UpdateForVehicle/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//UpdateForVehicle/currentPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//UpdateForVehicle/currentVelocity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//UpdateForVehicle/prognosis"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//PrognosisArrivalAndPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PrognosisArrivalAndPosition/estimatedArrivalTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisArrivalAndPosition/arrivalPositon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PrognosisArrivalAndPosition/priority"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//MarkedPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//MarkedPosition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//MarkedPosition/name"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//ReleaseTimePrognosisRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimePrognosisRequest/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimePrognosisRequest/requestId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimePrognosisRequest/intersectionId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ReleaseTimePrognosisRequest/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//Scenario/scenarioId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//Scenario/overrides"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//PrognosisOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisOverride/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisOverride/prognosis"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//ReleaseTimePrognosisResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimePrognosisResponse/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimePrognosisResponse/refRequestId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ReleaseTimePrognosisResponse/releaseTimes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ReleaseTimePrognosisResponse/releaseTimesForScenarios"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//ScenarioPrognosis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ScenarioPrognosis/refScenarioId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ScenarioPrognosis/releaseTimes"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//ReleaseTimeVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeVector/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ReleaseTimeVector/signalGroup"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//SignalGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//SignalGroup/signalGroupId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
