<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="Klsa_interface" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFMetaData="true" suppressEMFModelTags="true" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" usedGenPackages="../FASExchange/fasExchange.genmodel#//fasExchange ../journey/journey.genmodel#//journey ../utils/utils.genmodel#//utils ../vehicle/vehicle.genmodel#//vehicle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>klsa_interface.ecore</foreignModel>
  <genPackages prefix="KLSA_Interface" disposableProviderFactory="true" ecorePackage="klsa_interface.ecore#/">
    <genClasses image="false" ecoreClass="klsa_interface.ecore#//PrognosisForkLSA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PrognosisForkLSA/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PrognosisForkLSA/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisForkLSA/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisForkLSA/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisForkLSA/prognosisArrivalAndPositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisForkLSA/trajectory"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//PrognosisArrivalAndPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisArrivalAndPosition/markedPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PrognosisArrivalAndPosition/earliestPossibleArrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//PrognosisArrivalAndPosition/optimatedArrivalTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//PrognosisArrivalAndPosition/priority"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//MarkedPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//MarkedPosition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//MarkedPosition/name"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//Priority/timeTablePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//Priority/loadManagementPriority"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klsa_interface.ecore#//ReleaseTimeWindowForLSA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowForLSA/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ReleaseTimeWindowForLSA/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//ReleaseTimeWindowForLSA/timeWindows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowForLSA/prognosisId"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//TimeSlotAndPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//TimeSlotAndPosition/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//TimeSlotAndPosition/markedPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//TimeSlotAndPosition/releaseProbability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference klsa_interface.ecore#//TimeSlotAndPosition/timeSlot"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//SelectReleaseTimeWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//SelectReleaseTimeWindow/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//SelectReleaseTimeWindow/prognosisId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//SelectReleaseTimeWindow/timeWindowId"/>
    </genClasses>
    <genClasses ecoreClass="klsa_interface.ecore#//ReleaseTimeWindowUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowUpdate/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowUpdate/prognosisId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowUpdate/timeWindowId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowUpdate/currentReleaseProbability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowUpdate/vehicleIdBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klsa_interface.ecore#//ReleaseTimeWindowUpdate/vehicleIdAfter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
