<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="Dasexchange" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../utils/utils.genmodel#//utils" operationReflection="true" importOrganizing="true">
  <foreignModel>dasexchange.ecore</foreignModel>
  <genPackages prefix="Dasexchange" basePackage="de.inavet.smarttrains.das.interfaces"
      disposableProviderFactory="true" ecorePackage="dasexchange.ecore#/">
    <genClasses ecoreClass="dasexchange.ecore#//DASExchange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/journeyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//DASExchange/trajectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//DASExchange/recommendation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/gnssStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/dasStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//DASExchange/timeSlotsOnJourney"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//DASExchangeResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/dasExchangeIdToResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/journeyId"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//Recommendation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/journeyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/targetSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/countdownForDeparture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/recommendationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/startTimeForInformationOrRecommendation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//RecommendationResponseFromMobile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//RecommendationResponseFromMobile/receivedRecommendation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//RecommendationResponseFromMobile/recommendationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//RecommendationResponseFromMobile/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//TimeSlotOnJourney">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//TimeSlotOnJourney/timeSlot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//TimeSlotOnJourney/position"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//TimeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//TimeSlot/beginOfTimeSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//TimeSlot/endOfTimeSlot"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//SpeedOverPosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//SpeedOverPosition/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//SpeedOverPosition/position"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//SpeedOverTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//SpeedOverTime/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//SpeedOverTime/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PositionOverTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PositionOverTime/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PositionOverTime/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PrognosisTimeSlotForJourney">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PrognosisTimeSlotForJourney/journeyId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisTimeSlotForJourney/timeSlotsOnJourney"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//Trajectory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Trajectory/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/vehicle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/speedOverPosition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/speedOverTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/positionOverTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
