<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="Dasexchange" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFMetaData="true" suppressEMFModelTags="true" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../utils/utils.genmodel#//utils ../vehicle/vehicle.genmodel#//vehicle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dasexchange.ecore</foreignModel>
  <genPackages prefix="Dasexchange" basePackage="de.inavet.smarttrains.das.interfaces"
      disposableProviderFactory="true" ecorePackage="dasexchange.ecore#/">
    <genClasses ecoreClass="dasexchange.ecore#//DASExchange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/journeyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//DASExchange/trajectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//DASExchange/recommendation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/gnssStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchange/fasStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//DASExchange/timeSlotsOnJourney"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//DASExchangeResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/fasExchangeIdToResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//DASExchangeResponse/journeyId"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//Recommendation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/journeyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/targetSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/countdownForDeparture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/recommendationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/startTimeForInformationOrRecommendation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Recommendation/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//RecommendationResponseFromMobile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//RecommendationResponseFromMobile/receivedRecommendation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//RecommendationResponseFromMobile/recommendationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//RecommendationResponseFromMobile/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//TimeSlotOnJourney">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//TimeSlotOnJourney/timeSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//TimeSlotOnJourney/position"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//TimeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//TimeSlot/beginOfTimeSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//TimeSlot/endOfTimeSlot"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PrognosisTimeSlotFromkLSA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PrognosisTimeSlotFromkLSA/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisTimeSlotFromkLSA/keyCosts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisTimeSlotFromkLSA/timeSlots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisTimeSlotFromkLSA/vehicles"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PrognosisForVehiclePowerDemand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PrognosisForVehiclePowerDemand/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisForVehiclePowerDemand/keyVehicles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisForVehiclePowerDemand/powerDemandOverPositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisForVehiclePowerDemand/powerDemandOverTimes"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PowerDemandOverPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PowerDemandOverPosition/powerPrognosis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PowerDemandOverPosition/position"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PowerDemandOverTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PowerDemandOverTime/powerPrognosis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PowerDemandOverTime/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//SpeedOverPosition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//SpeedOverPosition/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//SpeedOverPosition/position"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//SpeedOverTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//SpeedOverTime/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//SpeedOverTime/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PositionOverTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PositionOverTime/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PositionOverTime/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//PrognosisTimeSlotForJourney">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//PrognosisTimeSlotForJourney/journeyId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//PrognosisTimeSlotForJourney/timeSlotsOnJourney"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//Trajectory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//Trajectory/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/speedOverPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/speedOverTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//Trajectory/positionOverTime"/>
    </genClasses>
    <genClasses ecoreClass="dasexchange.ecore#//TrajectoryLeftFromMobile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dasexchange.ecore#//TrajectoryLeftFromMobile/trajectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dasexchange.ecore#//TrajectoryLeftFromMobile/timeStamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
