<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="Journey" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFMetaData="true" suppressEMFModelTags="true" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" usedGenPackages="../utils/utils.genmodel#//utils ../vehicle/vehicle.genmodel#//vehicle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>journey.ecore</foreignModel>
  <genPackages prefix="Journey" disposableProviderFactory="true" ecorePackage="journey.ecore#/">
    <genClasses ecoreClass="journey.ecore#//Journey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//Journey/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//Journey/journeyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//Journey/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//Journey/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//Journey/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//Journey/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference journey.ecore#//Journey/vehicle"/>
    </genClasses>
    <genClasses ecoreClass="journey.ecore#//JourneyResponseFromDatabroker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//JourneyResponseFromDatabroker/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference journey.ecore#//JourneyResponseFromDatabroker/idOfJourneyToResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute journey.ecore#//JourneyResponseFromDatabroker/journeySuccesfulInitialised"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
