<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    templateDirectory="" modelName="Vehicle" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" suppressEMFMetaData="true" suppressEMFModelTags="true"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" suppressContainment="true"
    suppressNotification="true" suppressUnsettable="true" complianceLevel="5.0" copyrightFields="false"
    publicConstructors="true" usedGenPackages="../utils/utils.genmodel#//utils" importOrganizing="true">
  <foreignModel>vehicle.ecore</foreignModel>
  <genPackages prefix="Vehicle" disposableProviderFactory="true" ecorePackage="vehicle.ecore#/">
    <genClasses ecoreClass="vehicle.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehicle.ecore#//Vehicle/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehicle.ecore#//Vehicle/vehicleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vehicle.ecore#//Vehicle/vehicleType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
