<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/5g-models/src" modelPluginID="5g-models" modelName="Jena2 (2)"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Jena2%20(2).xmi</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Jena2" disposableProviderFactory="true"
      ecorePackage="Jena2.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Jena2.ecore#//HealthStatus">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//HealthStatus/GREEN"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//DataType"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Grid" disposableProviderFactory="true"
        ecorePackage="Jena2.ecore#//Grid">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Jena2.ecore#//Grid/HealthState">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//Grid/HealthState/GREEN"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//Grid/HealthState/AMBER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//Grid/HealthState/RED"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/Section">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Section/sectionId"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Section/wires"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Section/divider"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Section/intersections"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Section/health"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Section/tramsInSection"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Section/maxConsumtion"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/Wire">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Wire/material"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Wire/length"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Wire/geometry"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Wire/restistance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/unknown"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/Divider">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Divider/state"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/Intersection">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Intersection/wires"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Intersection/did"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Intersection/position"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/position"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/Tram">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Tram/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/Tram/Wire"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Tram/mileage"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/Tram/power_consumption"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Grid/TransformerSubstation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Grid/TransformerSubstation/power"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/TransformerSubstation/position"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Grid/TransformerSubstation/wires"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Bus" disposableProviderFactory="true"
        ecorePackage="Jena2.ecore#//Bus">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Jena2.ecore#//Bus/prioity">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//Bus/prioity/LOW"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//Bus/prioity/MEDIUM"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Jena2.ecore#//Bus/prioity/HIGH"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/Bus">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/soc"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/distanceToPointOfCharge"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Bus/timeOfArrivalAtChargingPoint"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/endOfShift"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Bus/timetable"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Bus/position"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Bus/nextChargingStation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/energyToChargingPoint"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/avgPowerConsumptionPerKm"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/temp"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/vehicleLoad"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/numbersOfPassengers"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Bus/range"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Bus/announcement"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Jena2.ecore#//Bus/Bus/onAnnouncementChanged"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/TimeTable">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTable/TimeTable"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/SimpleStation"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/Charging">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Charging/time"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Charging/station"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Charging/estimatedTimeOfCharge"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Charging/nextStation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Charging/nextStationDistance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/DateTime"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/Station">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/Station/position"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Station/name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/Position"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/TimeTableObjectChargingStation"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/TimeTableObjectStation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableObjectStation/time"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableObjectStation/station"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableObjectStation/nextStation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/TimeTableObjectStation/nexStationDistance"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/ChargingPoint">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/ChargingPoint/listOfCPA"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/ChargingPoint/transformer"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/ChargingPoint/numberOfSlots"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Jena2.ecore#//Bus/ChargingPoint/reclineAnnocment"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Jena2.ecore#//Bus/ChargingPoint/acceptAnnoncment"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Jena2.ecore#//Bus/ChargingPoint/reserveannoucementChargingPreAnnouncement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/ChargingPreAnnouncement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/ChargingPreAnnouncement/busId"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/ChargingPreAnnouncement/estimatedStartTime"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/ChargingPreAnnouncement/estimatedEndTime"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/ChargingPreAnnouncement/requiredEnergy"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/ChargingPreAnnouncement/priority"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/ChargingPreAnnouncement/chargingPoint"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/ChargingPreAnnouncement/approved"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/ChargingPreAnnouncement/canceled"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/Transformer">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Transformer/maximumConsumptionPower"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Transformer/flexConsumerAllowness"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/Transformer/flexConsumerPowerGap"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Jena2.ecore#//Bus/TimeTableChargingSt">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableChargingSt/time"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableChargingSt/station"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableChargingSt/estimatedTimeOfCharge"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Jena2.ecore#//Bus/TimeTableChargingSt/nextStation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Jena2.ecore#//Bus/TimeTableChargingSt/nextStationDistance"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
