<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lol/src" modelPluginID="lol" modelName="CentralSystem"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/Users/reik/gitprojects/occp_ecore_model_generator/CentralSystem.xsd</foreignModel>
  <genPackages prefix="_10" basePackage="ocpp.cs._2015" resource="XML" disposableProviderFactory="true"
      ecorePackage="_10.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//AuthorizationStatus">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//AuthorizationStatus/Accepted"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//AuthorizationStatus/Blocked"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//AuthorizationStatus/Expired"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//AuthorizationStatus/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//AuthorizationStatus/ConcurrentTx"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//ChargePointErrorCode">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/ConnectorLockFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/EVCommunicationError"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/GroundFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/HighTemperature"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/InternalError"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/LocalListConflict"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/NoError"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/OtherError"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/OverCurrentFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/OverVoltage"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/PowerMeterFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/PowerSwitchFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/ReaderFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/ResetFailure"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/UnderVoltage"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointErrorCode/WeakSignal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//ChargePointStatus">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Available"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Preparing"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Charging"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/SuspendedEV"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/SuspendedEVSE"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Finishing"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Reserved"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Faulted"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ChargePointStatus/Unavailable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//DataTransferStatus">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DataTransferStatus/Accepted"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DataTransferStatus/Rejected"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DataTransferStatus/UnknownMessageId"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DataTransferStatus/UnknownVendorId"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//DiagnosticsStatus">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DiagnosticsStatus/Idle"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DiagnosticsStatus/Uploaded"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DiagnosticsStatus/UploadFailed"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//DiagnosticsStatus/Uploading"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//FirmwareStatus">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/Downloaded"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/DownloadFailed"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/Downloading"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/Idle"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/InstallationFailed"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/Installed"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//FirmwareStatus/Installing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//Location">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Location/Body"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Location/Cable"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Location/EV"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Location/Inlet"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Location/Outlet"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//Measurand">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/CurrentExport"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/CurrentImport"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/CurrentOffered"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyActiveExportRegister"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyActiveImportRegister"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyReactiveExportRegister"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyReactiveImportRegister"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyActiveExportInterval"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyActiveImportInterval"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyReactiveExportInterval"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/EnergyReactiveImportInterval"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/Frequency"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/PowerActiveExport"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/PowerActiveImport"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/PowerFactor"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/PowerOffered"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/PowerReactiveExport"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/PowerReactiveImport"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/RPM"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/SoC"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/Temperature"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Measurand/Voltage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//Phase">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L1"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L2"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L3"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/N"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L1N"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L2N"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L3N"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L1L2"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L2L3"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Phase/L3L1"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//ReadingContext">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/InterruptionBegin"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/InterruptionEnd"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/Other"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/SampleClock"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/SamplePeriodic"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/TransactionBegin"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/TransactionEnd"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ReadingContext/Trigger"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//Reason">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/EmergencyStop"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/EVDisconnected"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/HardReset"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/Local"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/Other"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/PowerLoss"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/Reboot"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/Remote"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/SoftReset"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/UnlockCommand"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//Reason/DeAuthorized"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//RegistrationStatus">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//RegistrationStatus/Accepted"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//RegistrationStatus/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//RegistrationStatus/Rejected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//UnitOfMeasure">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/Celsius"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/Fahrenheit"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/Wh"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/kWh"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/varh"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/kvarh"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/W"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/kW"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/VA"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/kVA"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/var"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/kvar"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/A"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/V"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/K"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//UnitOfMeasure/Percent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_10.ecore#//ValueFormat">
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ValueFormat/Raw"/>
      <genEnumLiterals ecoreEnumLiteral="_10.ecore#//ValueFormat/SignedData"/>
    </genEnums>
    <genDataTypes ecoreDataType="_10.ecore#//AuthorizationStatusObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//ChargePointErrorCodeObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//ChargePointStatusObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//CiString20Type"/>
    <genDataTypes ecoreDataType="_10.ecore#//CiString255Type"/>
    <genDataTypes ecoreDataType="_10.ecore#//CiString25Type"/>
    <genDataTypes ecoreDataType="_10.ecore#//CiString500Type"/>
    <genDataTypes ecoreDataType="_10.ecore#//CiString50Type"/>
    <genDataTypes ecoreDataType="_10.ecore#//DataTransferStatusObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//DiagnosticsStatusObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//FirmwareStatusObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//IdToken"/>
    <genDataTypes ecoreDataType="_10.ecore#//LocationObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//MeasurandObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//PhaseObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//ReadingContextObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//ReasonObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//RegistrationStatusObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//UnitOfMeasureObject"/>
    <genDataTypes ecoreDataType="_10.ecore#//ValueFormatObject"/>
    <genClasses ecoreClass="_10.ecore#//AuthorizeRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//AuthorizeRequest/idTag"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//AuthorizeResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//AuthorizeResponse/idTagInfo"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//BootNotificationRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/chargePointVendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/chargePointModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/chargePointSerialNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/chargeBoxSerialNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/firmwareVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/iccid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/imsi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/meterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationRequest/meterSerialNumber"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//BootNotificationResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationResponse/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationResponse/currentTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//BootNotificationResponse/interval"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//DataTransferRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DataTransferRequest/vendorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DataTransferRequest/messageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DataTransferRequest/data"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//DataTransferResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DataTransferResponse/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DataTransferResponse/data"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//DiagnosticsStatusNotificationRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DiagnosticsStatusNotificationRequest/status"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//DiagnosticsStatusNotificationResponse"/>
    <genClasses ecoreClass="_10.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _10.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _10.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/authorizeRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/authorizeResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/bootNotificationRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/bootNotificationResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/chargeBoxIdentity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/dataTransferRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/dataTransferResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/diagnosticsStatusNotificationRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/diagnosticsStatusNotificationResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/firmwareStatusNotificationRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/firmwareStatusNotificationResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/heartbeatRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/heartbeatResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/meterValuesRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/meterValuesResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/startTransactionRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/startTransactionResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/statusNotificationRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/statusNotificationResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/stopTransactionRequest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//DocumentRoot/stopTransactionResponse"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//FirmwareStatusNotificationRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//FirmwareStatusNotificationRequest/status"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//FirmwareStatusNotificationResponse"/>
    <genClasses ecoreClass="_10.ecore#//HeartbeatRequest"/>
    <genClasses ecoreClass="_10.ecore#//HeartbeatResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//HeartbeatResponse/currentTime"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//IdTagInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//IdTagInfo/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//IdTagInfo/expiryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//IdTagInfo/parentIdTag"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//MeterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//MeterValue/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//MeterValue/sampledValue"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//MeterValuesRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//MeterValuesRequest/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//MeterValuesRequest/transactionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//MeterValuesRequest/meterValue"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//MeterValuesResponse"/>
    <genClasses ecoreClass="_10.ecore#//SampledValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/measurand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//SampledValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//StartTransactionRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionRequest/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionRequest/idTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionRequest/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionRequest/meterStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionRequest/reservationId"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//StartTransactionResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionResponse/transactionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StartTransactionResponse/idTagInfo"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//StatusNotificationRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/errorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/vendorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StatusNotificationRequest/vendorErrorCode"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//StatusNotificationResponse"/>
    <genClasses ecoreClass="_10.ecore#//StopTransactionRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionRequest/transactionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionRequest/idTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionRequest/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionRequest/meterStop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionRequest/reason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionRequest/transactionData"/>
    </genClasses>
    <genClasses ecoreClass="_10.ecore#//StopTransactionResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _10.ecore#//StopTransactionResponse/idTagInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
