<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="BasicDataSynchronsiation" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFMetaData="true" suppressEMFModelTags="true" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../utils/utils.genmodel#//utils"
    operationReflection="true" importOrganizing="true">
  <foreignModel>basicDataSynchronsiation.ecore</foreignModel>
  <genPackages prefix="BasicDataSynchronisation" basePackage="de.inavet.smarttrains.das.interfaces"
      disposableProviderFactory="true" ecorePackage="basicDataSynchronsiation.ecore#/">
    <genClasses ecoreClass="basicDataSynchronsiation.ecore#//DeviceRegistration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//DeviceRegistration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//DeviceRegistration/deviceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//DeviceRegistration/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="basicDataSynchronsiation.ecore#//SynchroniseBasicDataResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//SynchroniseBasicDataResponse/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicDataSynchronsiation.ecore#//SynchroniseBasicDataResponse/deviceIdOfRegistrationToResponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//SynchroniseBasicDataResponse/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicDataSynchronsiation.ecore#//SynchroniseBasicDataResponse/basicData"/>
    </genClasses>
    <genClasses ecoreClass="basicDataSynchronsiation.ecore#//BasicData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//BasicData/vehicleIds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicDataSynchronsiation.ecore#//BasicData/linesToCourses"/>
    </genClasses>
    <genClasses ecoreClass="basicDataSynchronsiation.ecore#//LineToCourses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//LineToCourses/line"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicDataSynchronsiation.ecore#//LineToCourses/courses"/>
    </genClasses>
    <genClasses ecoreClass="basicDataSynchronsiation.ecore#//CourseToRoutes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//CourseToRoutes/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicDataSynchronsiation.ecore#//CourseToRoutes/routes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
