<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/datamodels-ecore/src" modelPluginID="datamodels-ecore"
    modelName="Gnss" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFMetaData="true" suppressEMFModelTags="true" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="5.0" copyrightFields="false" publicConstructors="true" usedGenPackages="../journey/journey.genmodel#//journey ../utils/utils.genmodel#//utils ../vehicle/vehicle.genmodel#//vehicle"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gnss.ecore</foreignModel>
  <genPackages prefix="Gnss" disposableProviderFactory="true" ecorePackage="gnss.ecore#/">
    <genClasses ecoreClass="gnss.ecore#//GNSS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gnss.ecore#//GNSS/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gnss.ecore#//GNSS/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gnss.ecore#//GNSS/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gnss.ecore#//GNSS/nmeastring"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gnss.ecore#//GNSS/journey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
